{
  "name": "AzEstetik Club Ambassador",
  "short_name": "AzEstetik",
  "description": "AzEstetik Club Ambassador Programı Platformu",
  "start_url": "ambassador_dashboard.html",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#00A859",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/azestetik_app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
